{
  "name": "react_app",
  "version": "1.0.0",
  "description": "example from tutorialspoint",
  "main": "index.js",
  "scripts": {
	"start": "webpack-dev-server --hot"	
  },
  "author": "Leon O",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
